\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {section}{\numberline {2}Elements of Subjective Opinions}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Motivation for the Opinion Representation}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Flexibility of Representation}{2}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Domains and Hyperdomains}{2}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Random Variables and Hypervariables}{2}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Belief Mass Distribution and Uncertainty Mass}{3}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Base Rate Distributions}{3}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}Probability Distributions}{4}{subsection.2.7}% 
\contentsline {section}{\numberline {3}Opinion Representations}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Opinion Classes}{4}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Aleatory and Epistemic Opinions}{4}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Binomial Opinions}{5}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}Binomial Opinion Representation}{5}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}The Beta Binomial Model}{6}{subsubsection.3.3.2}% 
